# services-web-auth

./: pom.xml
src/main/java/fr/epsi/webserviceauth/: OAuth2Config.java  SecurityConfiguration.java  WebserviceAuthApplication.java
src/main/java/fr/epsi/webserviceauth/resources/dto/: CustomUserDTO.java  UserDTO.java
src/main/java/fr/epsi/webserviceauth/resources/endpoints/: RegisterResource.java
src/main/java/fr/epsi/webserviceauth/resources/repositories/: UserRepository.java
src/main/java/fr/epsi/webserviceauth/services/: CustomDetailsService.java  RegisterService.java
src/main/resources/: application.properties
src/test/java/fr/epsi/webserviceauth/: WebserviceAuthApplicationTests.java
