spring.application.name = GamesAuthAPI

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://51.159.74.38:57311/rdb
spring.datasource.username = admin
spring.datasource.password = #Epsi2021